TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 29.70
regular_1_ops: 44.81
regular_2_ops: 48.02
regular_3_ops: 41.25
regular_4_ops: 41.55
regular_5_ops: 52.20
move_contents_0_ops: 25.95
move_contents_1_ops: 41.91
move_contents_2_ops: 45.79
move_contents_3_ops: 41.25
move_contents_4_ops: 42.53
move_contents_5_ops: 39.74
ambiref_0_ops: 30.64
ambiref_1_ops: 41.68
ambiref_2_ops: 44.70
ambiref_3_ops: 43.71
ambiref_4_ops: 41.79
ambiref_5_ops: 43.32
regular: 42.92
ambiref: 40.97
move_contents: 39.53

### AVERAGE ACCURACY
41.14

