TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 47.00
social-properties: 55.00
physical-relations: 46.00
spatial-relations: 53.00
material-properties: 51.00
social-relations: 48.00
physical-interactions: 50.00
agent-properties: 57.00
social-interactions: 59.00
physical-dynamics: 48.00
quantitative-properties: 51.00

### CONTEXT_TYPE ACCURACY
indirect: 52.71
direct: 49.69

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 50.00
negation: 63.16
other: 59.26
variable swap: 52.13
active-passive: 66.67
variable_swap: 16.67
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 51.55
variable swap: 50.66

### AVERAGE ACCURACY
51.36

