TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 50.26
physical-relations: 48.29
agent-properties: 49.05
physical-interactions: 50.36
material-dynamics: 50.78
material-properties: 52.35
social-properties: 49.70
social-interactions: 50.68
quantitative-properties: 50.64
spatial-relations: 48.37
physical-dynamics: 48.33

### CONTEXT_TYPE ACCURACY
direct: 49.97
indirect: 49.47

### CONTEXT_CONTRAST ACCURACY
antonym: 49.35
variable swap: 49.65
other: 49.59
negation: 51.05
active-passive: 50.00
game: 45.00
variable_swap: 50.00
material: 50.48
number: 52.50

### TARGET_CONTRAST ACCURACY
concept swap: 49.66
variable swap: 49.65

### AVERAGE ACCURACY
49.89

