TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 54.00
physical-relations: 54.00
spatial-relations: 45.00
material-properties: 49.00
social-relations: 46.00
physical-interactions: 45.00
agent-properties: 55.00
social-interactions: 51.00
physical-dynamics: 53.00
quantitative-properties: 49.00

### CONTEXT_TYPE ACCURACY
indirect: 50.57
direct: 49.08

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 49.00
negation: 55.26
other: 60.49
variable swap: 48.82
active-passive: 100.00
variable_swap: 33.33
number: 45.45

### TARGET_CONTRAST ACCURACY
concept swap: 50.17
variable swap: 48.90

### AVERAGE ACCURACY
49.91

