TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 47.00
social-properties: 56.00
physical-relations: 51.00
spatial-relations: 52.00
material-properties: 49.00
social-relations: 50.00
physical-interactions: 52.00
agent-properties: 54.00
social-interactions: 56.00
physical-dynamics: 51.00
quantitative-properties: 44.00

### CONTEXT_TYPE ACCURACY
indirect: 51.89
direct: 50.10

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 49.00
negation: 63.16
other: 59.26
variable swap: 52.61
active-passive: 66.67
variable_swap: 66.67
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 50.63
variable swap: 52.86

### AVERAGE ACCURACY
51.09

