TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 49.00
social-properties: 53.00
physical-relations: 43.00
spatial-relations: 57.00
material-properties: 49.00
social-relations: 48.00
physical-interactions: 53.00
agent-properties: 53.00
social-interactions: 58.00
physical-dynamics: 48.00
quantitative-properties: 48.00

### CONTEXT_TYPE ACCURACY
indirect: 51.07
direct: 50.51

### CONTEXT_CONTRAST ACCURACY
material: 49.64
antonym: 48.83
negation: 63.16
other: 58.02
variable swap: 50.71
active-passive: 66.67
variable_swap: 66.67
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 51.32
variable swap: 48.90

### AVERAGE ACCURACY
50.82

