TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 41.00
social-properties: 54.00
physical-relations: 55.00
spatial-relations: 41.00
material-properties: 48.00
social-relations: 45.00
physical-interactions: 41.00
agent-properties: 54.00
social-interactions: 51.00
physical-dynamics: 49.00
quantitative-properties: 56.00

### CONTEXT_TYPE ACCURACY
indirect: 47.95
direct: 49.49

### CONTEXT_CONTRAST ACCURACY
material: 43.17
antonym: 48.67
negation: 57.89
other: 50.62
variable swap: 48.34
active-passive: 66.67
variable_swap: 33.33
number: 63.64

### TARGET_CONTRAST ACCURACY
concept swap: 48.68
variable swap: 48.46

### AVERAGE ACCURACY
48.64

