TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 44.00
social-properties: 55.00
physical-relations: 48.00
spatial-relations: 52.00
material-properties: 48.00
social-relations: 49.00
physical-interactions: 43.00
agent-properties: 52.00
social-interactions: 54.00
physical-dynamics: 50.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 49.10
direct: 49.08

### CONTEXT_CONTRAST ACCURACY
material: 46.04
antonym: 48.67
negation: 57.89
other: 50.62
variable swap: 50.24
active-passive: 66.67
variable_swap: 66.67
number: 40.91

### TARGET_CONTRAST ACCURACY
concept swap: 49.48
variable swap: 47.58

### AVERAGE ACCURACY
49.09

