TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 50.13
physical-relations: 50.73
agent-properties: 49.86
physical-interactions: 50.18
material-dynamics: 56.23
material-properties: 48.82
social-properties: 53.35
social-interactions: 53.74
quantitative-properties: 56.05
spatial-relations: 50.20
physical-dynamics: 49.17

### CONTEXT_TYPE ACCURACY
direct: 52.24
indirect: 50.61

### CONTEXT_CONTRAST ACCURACY
antonym: 50.74
variable swap: 50.08
other: 51.02
negation: 50.53
active-passive: 46.67
game: 60.00
variable_swap: 50.00
material: 55.60
number: 65.00

### TARGET_CONTRAST ACCURACY
concept swap: 52.06
variable swap: 49.83

### AVERAGE ACCURACY
51.68

