TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 53.00
social-properties: 54.00
physical-relations: 59.00
spatial-relations: 48.00
material-properties: 54.00
social-relations: 53.00
physical-interactions: 51.00
agent-properties: 47.00
social-interactions: 49.00
physical-dynamics: 55.00
quantitative-properties: 53.00

### CONTEXT_TYPE ACCURACY
indirect: 51.89
direct: 52.95

### CONTEXT_CONTRAST ACCURACY
material: 52.52
antonym: 49.50
negation: 60.53
other: 60.49
variable swap: 55.92
active-passive: 66.67
variable_swap: 33.33
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 52.23
variable swap: 52.86

### AVERAGE ACCURACY
52.36

