TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 52.00
social-properties: 58.00
physical-relations: 52.00
spatial-relations: 51.00
material-properties: 47.00
social-relations: 49.00
physical-interactions: 49.00
agent-properties: 48.00
social-interactions: 50.00
physical-dynamics: 55.00
quantitative-properties: 59.00

### CONTEXT_TYPE ACCURACY
indirect: 49.59
direct: 54.58

### CONTEXT_CONTRAST ACCURACY
material: 50.36
antonym: 49.50
negation: 55.26
other: 64.20
variable swap: 50.71
active-passive: 66.67
variable_swap: 50.00
number: 81.82

### TARGET_CONTRAST ACCURACY
concept swap: 52.92
variable swap: 47.58

### AVERAGE ACCURACY
51.82

