TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 52.00
physical-relations: 54.00
spatial-relations: 48.00
material-properties: 46.00
social-relations: 52.00
physical-interactions: 47.00
agent-properties: 42.00
social-interactions: 56.00
physical-dynamics: 50.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 49.26
direct: 48.88

### CONTEXT_CONTRAST ACCURACY
material: 47.48
antonym: 47.33
negation: 60.53
other: 55.56
variable swap: 50.24
active-passive: 66.67
variable_swap: 33.33
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 50.06
variable swap: 45.37

### AVERAGE ACCURACY
49.09

