TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 29.54
regular_1_ops: 20.76
regular_2_ops: 26.07
regular_3_ops: 21.29
regular_4_ops: 27.64
regular_5_ops: 28.30
move_contents_0_ops: 30.91
move_contents_1_ops: 18.32
move_contents_2_ops: 21.32
move_contents_3_ops: 18.81
move_contents_4_ops: 19.47
move_contents_5_ops: 20.51
ambiref_0_ops: 34.76
ambiref_1_ops: 27.84
ambiref_2_ops: 32.28
ambiref_3_ops: 32.78
ambiref_4_ops: 24.88
ambiref_5_ops: 37.43
regular: 25.60
ambiref: 31.66
move_contents: 21.56

### AVERAGE ACCURACY
26.27

