TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 54.00
social-properties: 57.00
physical-relations: 57.00
spatial-relations: 47.00
material-properties: 50.00
social-relations: 48.00
physical-interactions: 50.00
agent-properties: 49.00
social-interactions: 49.00
physical-dynamics: 54.00
quantitative-properties: 60.00

### CONTEXT_TYPE ACCURACY
indirect: 51.40
direct: 53.36

### CONTEXT_CONTRAST ACCURACY
material: 51.80
antonym: 50.17
negation: 60.53
other: 60.49
variable swap: 52.61
active-passive: 100.00
variable_swap: 33.33
number: 63.64

### TARGET_CONTRAST ACCURACY
concept swap: 53.26
variable swap: 48.46

### AVERAGE ACCURACY
52.27

