TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 42.00
social-properties: 61.00
physical-relations: 52.00
spatial-relations: 47.00
material-properties: 48.00
social-relations: 50.00
physical-interactions: 47.00
agent-properties: 54.00
social-interactions: 56.00
physical-dynamics: 52.00
quantitative-properties: 51.00

### CONTEXT_TYPE ACCURACY
indirect: 49.75
direct: 52.34

### CONTEXT_CONTRAST ACCURACY
material: 43.17
antonym: 50.67
negation: 57.89
other: 58.02
variable swap: 52.13
active-passive: 33.33
variable_swap: 66.67
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 50.86
variable swap: 51.10

### AVERAGE ACCURACY
50.91

