TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 50.00
social-properties: 51.00
physical-relations: 51.00
spatial-relations: 49.00
material-properties: 47.00
social-relations: 52.00
physical-interactions: 52.00
agent-properties: 47.00
social-interactions: 48.00
physical-dynamics: 51.00
quantitative-properties: 53.00

### CONTEXT_TYPE ACCURACY
indirect: 49.10
direct: 51.32

### CONTEXT_CONTRAST ACCURACY
material: 46.76
antonym: 49.17
negation: 60.53
other: 53.09
variable swap: 51.18
active-passive: 0.00
variable_swap: 50.00
number: 63.64

### TARGET_CONTRAST ACCURACY
concept swap: 50.52
variable swap: 48.46

### AVERAGE ACCURACY
50.09

