TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 46.00
social-properties: 55.00
physical-relations: 53.00
spatial-relations: 41.00
material-properties: 48.00
social-relations: 47.00
physical-interactions: 51.00
agent-properties: 55.00
social-interactions: 49.00
physical-dynamics: 47.00
quantitative-properties: 53.00

### CONTEXT_TYPE ACCURACY
indirect: 48.77
direct: 50.51

### CONTEXT_CONTRAST ACCURACY
material: 46.76
antonym: 48.67
negation: 60.53
other: 54.32
variable swap: 49.76
active-passive: 100.00
variable_swap: 50.00
number: 45.45

### TARGET_CONTRAST ACCURACY
concept swap: 49.60
variable swap: 49.34

### AVERAGE ACCURACY
49.55

