TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 51.00
social-properties: 53.00
physical-relations: 45.00
spatial-relations: 51.00
material-properties: 50.00
social-relations: 53.00
physical-interactions: 42.00
agent-properties: 54.00
social-interactions: 56.00
physical-dynamics: 46.00
quantitative-properties: 50.00

### CONTEXT_TYPE ACCURACY
indirect: 51.40
direct: 48.47

### CONTEXT_CONTRAST ACCURACY
material: 52.52
antonym: 48.83
negation: 57.89
other: 53.09
variable swap: 48.82
active-passive: 100.00
variable_swap: 50.00
number: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 49.60
variable swap: 51.98

### AVERAGE ACCURACY
50.09

