TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 49.74
physical-relations: 51.47
agent-properties: 49.77
physical-interactions: 53.06
material-dynamics: 55.58
material-properties: 51.18
social-properties: 51.22
social-interactions: 54.08
quantitative-properties: 53.18
spatial-relations: 51.63
physical-dynamics: 50.83

### CONTEXT_TYPE ACCURACY
direct: 51.75
indirect: 51.05

### CONTEXT_CONTRAST ACCURACY
antonym: 51.01
variable swap: 50.27
other: 51.84
negation: 50.53
active-passive: 40.00
game: 50.00
variable_swap: 50.00
material: 55.12
number: 61.25

### TARGET_CONTRAST ACCURACY
concept swap: 52.13
variable swap: 49.97

### AVERAGE ACCURACY
51.98

