TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 50.00
social-properties: 55.00
physical-relations: 53.00
spatial-relations: 49.00
material-properties: 43.00
social-relations: 48.00
physical-interactions: 53.00
agent-properties: 49.00
social-interactions: 55.00
physical-dynamics: 56.00
quantitative-properties: 51.00

### CONTEXT_TYPE ACCURACY
indirect: 51.07
direct: 51.12

### CONTEXT_CONTRAST ACCURACY
material: 49.64
antonym: 49.33
negation: 57.89
other: 56.79
variable swap: 52.61
active-passive: 100.00
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 51.09
variable swap: 51.10

### AVERAGE ACCURACY
51.09

