TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 49.00
social-properties: 52.00
physical-relations: 49.00
spatial-relations: 55.00
material-properties: 46.00
social-relations: 51.00
physical-interactions: 49.00
agent-properties: 44.00
social-interactions: 55.00
physical-dynamics: 52.00
quantitative-properties: 43.00

### CONTEXT_TYPE ACCURACY
indirect: 49.92
direct: 49.08

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 48.00
negation: 63.16
other: 56.79
variable swap: 48.82
active-passive: 66.67
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 50.52
variable swap: 45.81

### AVERAGE ACCURACY
49.55

