TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 45.00
social-properties: 56.00
physical-relations: 46.00
spatial-relations: 49.00
material-properties: 49.00
social-relations: 50.00
physical-interactions: 48.00
agent-properties: 52.00
social-interactions: 53.00
physical-dynamics: 50.00
quantitative-properties: 48.00

### CONTEXT_TYPE ACCURACY
indirect: 49.10
direct: 50.31

### CONTEXT_CONTRAST ACCURACY
material: 45.32
antonym: 49.33
negation: 57.89
other: 53.09
variable swap: 49.29
active-passive: 66.67
variable_swap: 66.67
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 49.94
variable swap: 48.46

### AVERAGE ACCURACY
49.64

