TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 50.06
physical-relations: 50.61
agent-properties: 50.50
physical-interactions: 51.44
material-dynamics: 52.34
material-properties: 49.41
social-properties: 51.83
social-interactions: 53.40
quantitative-properties: 52.87
spatial-relations: 53.06
physical-dynamics: 52.50

### CONTEXT_TYPE ACCURACY
direct: 51.43
indirect: 50.92

### CONTEXT_CONTRAST ACCURACY
antonym: 51.07
variable swap: 50.43
other: 51.22
negation: 54.74
active-passive: 50.00
game: 50.00
variable_swap: 53.33
material: 51.90
number: 57.50

### TARGET_CONTRAST ACCURACY
concept swap: 51.56
variable swap: 50.38

### AVERAGE ACCURACY
51.64

