TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 52.00
social-properties: 54.00
physical-relations: 53.00
spatial-relations: 52.00
material-properties: 51.00
social-relations: 49.00
physical-interactions: 48.00
agent-properties: 45.00
social-interactions: 52.00
physical-dynamics: 53.00
quantitative-properties: 56.00

### CONTEXT_TYPE ACCURACY
indirect: 51.89
direct: 50.71

### CONTEXT_CONTRAST ACCURACY
material: 51.80
antonym: 49.17
negation: 60.53
other: 60.49
variable swap: 49.76
active-passive: 66.67
variable_swap: 50.00
number: 72.73

### TARGET_CONTRAST ACCURACY
concept swap: 52.46
variable swap: 47.14

### AVERAGE ACCURACY
51.36

