TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 46.00
social-properties: 52.00
physical-relations: 51.00
spatial-relations: 37.00
material-properties: 50.00
social-relations: 50.00
physical-interactions: 56.00
agent-properties: 51.00
social-interactions: 55.00
physical-dynamics: 52.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 51.89
direct: 46.64

### CONTEXT_CONTRAST ACCURACY
material: 47.48
antonym: 49.00
negation: 55.26
other: 60.49
variable swap: 47.39
active-passive: 66.67
variable_swap: 33.33
number: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 49.26
variable swap: 50.66

### AVERAGE ACCURACY
49.55

