TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 50.39
physical-relations: 49.51
agent-properties: 51.40
physical-interactions: 52.88
material-dynamics: 55.06
material-properties: 51.76
social-properties: 50.61
social-interactions: 51.70
quantitative-properties: 52.55
spatial-relations: 49.39
physical-dynamics: 50.00

### CONTEXT_TYPE ACCURACY
direct: 52.34
indirect: 50.76

### CONTEXT_CONTRAST ACCURACY
antonym: 50.12
variable swap: 50.78
other: 53.27
negation: 56.84
active-passive: 50.00
game: 55.00
variable_swap: 53.33
material: 54.76
number: 60.00

### TARGET_CONTRAST ACCURACY
concept swap: 51.83
variable swap: 50.56

### AVERAGE ACCURACY
51.39

