TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 25.74
regular_1_ops: 16.31
regular_2_ops: 16.83
regular_3_ops: 14.52
regular_4_ops: 18.13
regular_5_ops: 17.61
move_contents_0_ops: 31.07
move_contents_1_ops: 16.34
move_contents_2_ops: 18.02
move_contents_3_ops: 13.37
move_contents_4_ops: 17.96
move_contents_5_ops: 15.38
ambiref_0_ops: 32.45
ambiref_1_ops: 21.58
ambiref_2_ops: 25.66
ambiref_3_ops: 25.00
ambiref_4_ops: 21.95
ambiref_5_ops: 28.88
regular: 18.19
ambiref: 25.92
move_contents: 18.69

### AVERAGE ACCURACY
20.93

