TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 56.00
physical-relations: 52.00
spatial-relations: 51.00
material-properties: 46.00
social-relations: 53.00
physical-interactions: 49.00
agent-properties: 52.00
social-interactions: 55.00
physical-dynamics: 47.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 52.05
direct: 48.27

### CONTEXT_CONTRAST ACCURACY
material: 47.48
antonym: 48.17
negation: 65.79
other: 56.79
variable swap: 52.13
active-passive: 66.67
variable_swap: 50.00
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 50.17
variable swap: 51.10

### AVERAGE ACCURACY
50.36

