TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 58.00
social-properties: 56.00
physical-relations: 56.00
spatial-relations: 42.00
material-properties: 54.00
social-relations: 45.00
physical-interactions: 52.00
agent-properties: 56.00
social-interactions: 48.00
physical-dynamics: 55.00
quantitative-properties: 55.00

### CONTEXT_TYPE ACCURACY
indirect: 51.89
direct: 53.16

### CONTEXT_CONTRAST ACCURACY
material: 56.12
antonym: 51.17
negation: 60.53
other: 56.79
variable swap: 50.24
active-passive: 66.67
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 52.58
variable swap: 51.98

### AVERAGE ACCURACY
52.45

