TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 60.00
physical-relations: 58.00
spatial-relations: 44.00
material-properties: 52.00
social-relations: 47.00
physical-interactions: 50.00
agent-properties: 48.00
social-interactions: 50.00
physical-dynamics: 59.00
quantitative-properties: 62.00

### CONTEXT_TYPE ACCURACY
indirect: 50.90
direct: 54.58

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 50.00
negation: 60.53
other: 65.43
variable swap: 53.55
active-passive: 66.67
variable_swap: 50.00
number: 77.27

### TARGET_CONTRAST ACCURACY
concept swap: 53.15
variable swap: 50.22

### AVERAGE ACCURACY
52.55

