TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 49.00
social-properties: 49.00
physical-relations: 49.00
spatial-relations: 59.00
material-properties: 47.00
social-relations: 48.00
physical-interactions: 55.00
agent-properties: 47.00
social-interactions: 53.00
physical-dynamics: 52.00
quantitative-properties: 53.00

### CONTEXT_TYPE ACCURACY
indirect: 52.22
direct: 49.49

### CONTEXT_CONTRAST ACCURACY
material: 49.64
antonym: 50.50
negation: 60.53
other: 55.56
variable swap: 47.39
active-passive: 66.67
variable_swap: 50.00
number: 72.73

### TARGET_CONTRAST ACCURACY
concept swap: 52.46
variable swap: 45.37

### AVERAGE ACCURACY
51.00

