TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 44.00
social-properties: 55.00
physical-relations: 54.00
spatial-relations: 57.00
material-properties: 50.00
social-relations: 46.00
physical-interactions: 44.00
agent-properties: 49.00
social-interactions: 57.00
physical-dynamics: 50.00
quantitative-properties: 50.00

### CONTEXT_TYPE ACCURACY
indirect: 52.22
direct: 48.47

### CONTEXT_CONTRAST ACCURACY
material: 45.32
antonym: 50.17
negation: 63.16
other: 56.79
variable swap: 50.24
active-passive: 66.67
variable_swap: 50.00
number: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 50.97
variable swap: 48.90

### AVERAGE ACCURACY
50.55

