TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 52.00
physical-relations: 50.00
spatial-relations: 49.00
material-properties: 46.00
social-relations: 52.00
physical-interactions: 45.00
agent-properties: 44.00
social-interactions: 55.00
physical-dynamics: 49.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 48.44
direct: 48.88

### CONTEXT_CONTRAST ACCURACY
material: 47.48
antonym: 46.50
negation: 60.53
other: 56.79
variable swap: 49.29
active-passive: 66.67
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 49.60
variable swap: 44.93

### AVERAGE ACCURACY
48.64

