TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 52.00
social-properties: 56.00
physical-relations: 59.00
spatial-relations: 48.00
material-properties: 48.00
social-relations: 48.00
physical-interactions: 47.00
agent-properties: 46.00
social-interactions: 53.00
physical-dynamics: 59.00
quantitative-properties: 61.00

### CONTEXT_TYPE ACCURACY
indirect: 51.40
direct: 53.77

### CONTEXT_CONTRAST ACCURACY
material: 49.64
antonym: 50.50
negation: 57.89
other: 66.67
variable swap: 51.66
active-passive: 66.67
variable_swap: 16.67
number: 77.27

### TARGET_CONTRAST ACCURACY
concept swap: 53.49
variable swap: 48.46

### AVERAGE ACCURACY
52.45

