TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 49.61
physical-relations: 49.88
agent-properties: 50.18
physical-interactions: 50.54
material-dynamics: 54.94
material-properties: 48.24
social-properties: 53.96
social-interactions: 54.76
quantitative-properties: 54.14
spatial-relations: 52.86
physical-dynamics: 58.33

### CONTEXT_TYPE ACCURACY
direct: 53.01
indirect: 50.27

### CONTEXT_CONTRAST ACCURACY
antonym: 50.95
variable swap: 49.96
other: 53.27
negation: 52.11
active-passive: 50.00
game: 55.00
variable_swap: 46.67
material: 54.76
number: 60.00

### TARGET_CONTRAST ACCURACY
concept swap: 52.23
variable swap: 49.76

### AVERAGE ACCURACY
52.49

