TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 43.00
social-properties: 53.00
physical-relations: 49.00
spatial-relations: 48.00
material-properties: 53.00
social-relations: 45.00
physical-interactions: 44.00
agent-properties: 56.00
social-interactions: 58.00
physical-dynamics: 53.00
quantitative-properties: 55.00

### CONTEXT_TYPE ACCURACY
indirect: 52.38
direct: 48.47

### CONTEXT_CONTRAST ACCURACY
material: 43.88
antonym: 50.00
negation: 57.89
other: 55.56
variable swap: 51.66
active-passive: 66.67
variable_swap: 50.00
number: 68.18

### TARGET_CONTRAST ACCURACY
concept swap: 50.52
variable swap: 51.10

### AVERAGE ACCURACY
50.64

