TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 30.86
regular_1_ops: 22.90
regular_2_ops: 27.06
regular_3_ops: 26.90
regular_4_ops: 34.51
regular_5_ops: 32.08
move_contents_0_ops: 27.27
move_contents_1_ops: 24.09
move_contents_2_ops: 26.94
move_contents_3_ops: 27.89
move_contents_4_ops: 28.36
move_contents_5_ops: 30.77
ambiref_0_ops: 30.15
ambiref_1_ops: 25.54
ambiref_2_ops: 34.93
ambiref_3_ops: 33.28
ambiref_4_ops: 30.24
ambiref_5_ops: 38.50
regular: 29.05
ambiref: 32.11
move_contents: 27.55

### AVERAGE ACCURACY
29.57

