TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 37.79
regular_1_ops: 24.88
regular_2_ops: 27.72
regular_3_ops: 22.11
regular_4_ops: 25.18
regular_5_ops: 32.70
move_contents_0_ops: 42.81
move_contents_1_ops: 26.57
move_contents_2_ops: 26.94
move_contents_3_ops: 26.24
move_contents_4_ops: 26.28
move_contents_5_ops: 24.36
ambiref_0_ops: 36.24
ambiref_1_ops: 38.71
ambiref_2_ops: 38.74
ambiref_3_ops: 39.24
ambiref_4_ops: 32.68
ambiref_5_ops: 43.85
regular: 28.40
ambiref: 38.25
move_contents: 28.87

### AVERAGE ACCURACY
31.84

