TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 40.00
social-properties: 56.00
physical-relations: 53.00
spatial-relations: 45.00
material-properties: 50.00
social-relations: 47.00
physical-interactions: 51.00
agent-properties: 57.00
social-interactions: 52.00
physical-dynamics: 47.00
quantitative-properties: 50.00

### CONTEXT_TYPE ACCURACY
indirect: 49.75
direct: 49.90

### CONTEXT_CONTRAST ACCURACY
material: 42.45
antonym: 49.00
negation: 60.53
other: 56.79
variable swap: 51.18
active-passive: 66.67
variable_swap: 50.00
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 49.37
variable swap: 51.54

### AVERAGE ACCURACY
49.82

