TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 49.74
physical-relations: 48.41
agent-properties: 49.64
physical-interactions: 49.28
material-dynamics: 53.51
material-properties: 46.47
social-properties: 51.83
social-interactions: 53.40
quantitative-properties: 55.41
spatial-relations: 50.41
physical-dynamics: 49.17

### CONTEXT_TYPE ACCURACY
direct: 50.84
indirect: 50.04

### CONTEXT_CONTRAST ACCURACY
antonym: 49.91
variable swap: 49.65
other: 50.61
negation: 51.05
active-passive: 50.00
game: 50.00
variable_swap: 46.67
material: 52.98
number: 61.25

### TARGET_CONTRAST ACCURACY
concept swap: 50.91
variable swap: 49.41

### AVERAGE ACCURACY
50.66

