TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 49.87
physical-relations: 51.47
agent-properties: 50.45
physical-interactions: 50.90
material-dynamics: 60.65
material-properties: 51.76
social-properties: 53.35
social-interactions: 52.72
quantitative-properties: 51.27
spatial-relations: 50.61
physical-dynamics: 52.50

### CONTEXT_TYPE ACCURACY
direct: 53.25
indirect: 50.97

### CONTEXT_CONTRAST ACCURACY
antonym: 50.36
variable swap: 50.62
other: 52.24
negation: 58.42
active-passive: 46.67
game: 50.00
variable_swap: 46.67
material: 59.76
number: 55.00

### TARGET_CONTRAST ACCURACY
concept swap: 52.76
variable swap: 50.28

### AVERAGE ACCURACY
52.32

