TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 52.00
social-properties: 49.00
physical-relations: 48.00
spatial-relations: 50.00
material-properties: 45.00
social-relations: 48.00
physical-interactions: 57.00
agent-properties: 47.00
social-interactions: 57.00
physical-dynamics: 51.00
quantitative-properties: 54.00

### CONTEXT_TYPE ACCURACY
indirect: 52.38
direct: 48.68

### CONTEXT_CONTRAST ACCURACY
material: 50.36
antonym: 50.67
negation: 57.89
other: 56.79
variable swap: 45.50
active-passive: 33.33
variable_swap: 50.00
number: 72.73

### TARGET_CONTRAST ACCURACY
concept swap: 52.35
variable swap: 44.49

### AVERAGE ACCURACY
50.73

