TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 51.00
physical-relations: 57.00
spatial-relations: 54.00
material-properties: 46.00
social-relations: 53.00
physical-interactions: 46.00
agent-properties: 55.00
social-interactions: 55.00
physical-dynamics: 48.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 51.56
direct: 49.69

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 49.17
negation: 57.89
other: 53.09
variable swap: 54.03
active-passive: 66.67
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 50.63
variable swap: 51.10

### AVERAGE ACCURACY
50.73

