TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 49.00
social-properties: 55.00
physical-relations: 51.00
spatial-relations: 52.00
material-properties: 49.00
social-relations: 51.00
physical-interactions: 49.00
agent-properties: 41.00
social-interactions: 55.00
physical-dynamics: 50.00
quantitative-properties: 49.00

### CONTEXT_TYPE ACCURACY
indirect: 49.59
direct: 50.71

### CONTEXT_CONTRAST ACCURACY
material: 48.20
antonym: 49.33
negation: 60.53
other: 55.56
variable swap: 47.87
active-passive: 66.67
variable_swap: 66.67
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 51.32
variable swap: 45.37

### AVERAGE ACCURACY
50.09

