TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 51.00
social-properties: 52.00
physical-relations: 48.00
spatial-relations: 50.00
material-properties: 47.00
social-relations: 50.00
physical-interactions: 44.00
agent-properties: 50.00
social-interactions: 56.00
physical-dynamics: 49.00
quantitative-properties: 44.00

### CONTEXT_TYPE ACCURACY
indirect: 50.08
direct: 48.07

### CONTEXT_CONTRAST ACCURACY
material: 50.36
antonym: 48.00
negation: 55.26
other: 54.32
variable swap: 49.76
active-passive: 33.33
variable_swap: 16.67
number: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 49.71
variable swap: 47.14

### AVERAGE ACCURACY
49.18

