TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 51.00
social-properties: 53.00
physical-relations: 58.00
spatial-relations: 54.00
material-properties: 46.00
social-relations: 45.00
physical-interactions: 49.00
agent-properties: 54.00
social-interactions: 50.00
physical-dynamics: 50.00
quantitative-properties: 54.00

### CONTEXT_TYPE ACCURACY
indirect: 51.89
direct: 50.51

### CONTEXT_CONTRAST ACCURACY
material: 48.92
antonym: 49.00
negation: 60.53
other: 56.79
variable swap: 54.98
active-passive: 66.67
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 50.63
variable swap: 53.74

### AVERAGE ACCURACY
51.27

