TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 54.00
social-properties: 57.00
physical-relations: 56.00
spatial-relations: 51.00
material-properties: 46.00
social-relations: 50.00
physical-interactions: 45.00
agent-properties: 47.00
social-interactions: 54.00
physical-dynamics: 56.00
quantitative-properties: 57.00

### CONTEXT_TYPE ACCURACY
indirect: 51.40
direct: 52.95

### CONTEXT_CONTRAST ACCURACY
material: 53.24
antonym: 50.33
negation: 55.26
other: 58.02
variable swap: 53.08
active-passive: 33.33
variable_swap: 50.00
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 52.58
variable swap: 50.22

### AVERAGE ACCURACY
52.09

