TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 50.90
physical-relations: 50.61
agent-properties: 50.09
physical-interactions: 50.90
material-dynamics: 54.81
material-properties: 50.59
social-properties: 51.22
social-interactions: 57.48
quantitative-properties: 56.37
spatial-relations: 52.45
physical-dynamics: 58.33

### CONTEXT_TYPE ACCURACY
direct: 52.10
indirect: 51.51

### CONTEXT_CONTRAST ACCURACY
antonym: 51.42
variable swap: 50.39
other: 53.88
negation: 53.68
active-passive: 46.67
game: 60.00
variable_swap: 46.67
material: 54.64
number: 61.25

### TARGET_CONTRAST ACCURACY
concept swap: 52.70
variable swap: 50.14

### AVERAGE ACCURACY
53.07

