TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 51.00
social-properties: 56.00
physical-relations: 54.00
spatial-relations: 52.00
material-properties: 46.00
social-relations: 53.00
physical-interactions: 49.00
agent-properties: 50.00
social-interactions: 54.00
physical-dynamics: 48.00
quantitative-properties: 46.00

### CONTEXT_TYPE ACCURACY
indirect: 51.07
direct: 50.51

### CONTEXT_CONTRAST ACCURACY
material: 49.64
antonym: 48.17
negation: 65.79
other: 54.32
variable swap: 53.08
active-passive: 66.67
variable_swap: 83.33
number: 59.09

### TARGET_CONTRAST ACCURACY
concept swap: 51.32
variable swap: 48.90

### AVERAGE ACCURACY
50.82

