TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 50.00
social-properties: 55.00
physical-relations: 49.00
spatial-relations: 58.00
material-properties: 49.00
social-relations: 52.00
physical-interactions: 49.00
agent-properties: 49.00
social-interactions: 55.00
physical-dynamics: 48.00
quantitative-properties: 48.00

### CONTEXT_TYPE ACCURACY
indirect: 51.07
direct: 51.12

### CONTEXT_CONTRAST ACCURACY
material: 50.36
antonym: 49.83
negation: 57.89
other: 55.56
variable swap: 52.61
active-passive: 33.33
variable_swap: 50.00
number: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 51.43
variable swap: 49.78

### AVERAGE ACCURACY
51.09

