TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 48.00
social-properties: 51.00
physical-relations: 53.00
spatial-relations: 46.00
material-properties: 46.00
social-relations: 50.00
physical-interactions: 48.00
agent-properties: 50.00
social-interactions: 54.00
physical-dynamics: 48.00
quantitative-properties: 51.00

### CONTEXT_TYPE ACCURACY
indirect: 51.56
direct: 47.05

### CONTEXT_CONTRAST ACCURACY
material: 47.48
antonym: 49.33
negation: 60.53
other: 55.56
variable swap: 46.92
active-passive: 33.33
variable_swap: 16.67
number: 63.64

### TARGET_CONTRAST ACCURACY
concept swap: 50.06
variable swap: 47.58

### AVERAGE ACCURACY
49.55

