TEMPERATURE: 1.00

### UID ACCURACY
material-dynamics: 50.00
social-properties: 53.00
physical-relations: 48.00
spatial-relations: 47.00
material-properties: 46.00
social-relations: 49.00
physical-interactions: 46.00
agent-properties: 46.00
social-interactions: 54.00
physical-dynamics: 48.00
quantitative-properties: 45.00

### CONTEXT_TYPE ACCURACY
indirect: 49.10
direct: 47.45

### CONTEXT_CONTRAST ACCURACY
material: 48.92
antonym: 47.17
negation: 60.53
other: 55.56
variable swap: 45.97
active-passive: 33.33
variable_swap: 50.00
number: 54.55

### TARGET_CONTRAST ACCURACY
concept swap: 49.26
variable swap: 44.93

### AVERAGE ACCURACY
48.36

